<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p {
            text-align: center;
            font-size: 60px;
            margin-top: 0;
        }
    </style>
</head>
<body>
<p id="demo"></p>
<div id="myList">

</div>
<script src="js/script.js"></script>
</body>
</html>